



@media  (min-width: 992px) and (max-width: 1199px) {
	
}
@media (max-width: 991px) { 
	
 }
 @media (min-width: 768px) and (max-width: 991px) { 	
	.navbar-collapse { flex-basis: auto; display: flex; }
	.navbar-nav { flex-direction: row; }
	.product-banner { text-align: center; }
	.product-features { padding: 30px; }
	.footer .footer-top .footer-img { text-align: left; }
	.product-feature-block .img-block { order: 2; }
	.feature-desc { margin-bottom: 30px; }
	.features .feature-box { margin-bottom: 30px; }
 }

 @media (max-width: 767px) { 
 	.container-small { max-width: 100%; }
 	.header .navbar { padding: 15px; }
 	.navbar-collapse { flex-basis: inherit; flex-grow: 0; }
	.header .navbar-light .navbar-nav .nav-item { display: none; }
	.header .navbar-light .navbar-nav .nav-item:last-child { display: inline-block; }
	.product-banner { margin-top: 80px; text-align: center; }
	h1 { font-size: 24px; line-height: 30px; }
	.product-feature-block { padding: 30px 0; }
	.product-feature-block .img-block { order: 2; }
	.product-features { padding-top: 0; }
	.product-features li { margin-right: 0; display: block; }
	.feature-desc { margin-bottom: 30px; }
	.product-intro { padding: 30px 0; }
	.feature-highlights { padding: 30px 0; }
	.features .feature-box { margin-bottom: 30px; }
	.features .feature-box:last-child { margin-bottom: 0; }
	.feature-highlights p { line-height: 1.5; }
	.signup-block { margin: 30px 0; }
	.signup-block .signup-box { border: none; padding: 15px; }
	.footer { text-align: center; padding: 20px 0; }
	.footer .footer-top .footer-img { text-align: center; }
	.footer .footer-top { margin-bottom: 20px; }
	.footer .footer-bottom .social { margin-top: 20px; text-align: center; }
}
/*@media (min-width: 576px) and (max-width: 767px) {
	
}*/
 @media (max-width: 575px) {
 	
 }