body { margin: 0 auto; font-family: 'Lato', sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; line-height: 1; color: #555; }
p { font-size: 16px; line-height: 16px; margin-bottom: 0; }
h1,h2,h3,h4,h5,h6 { margin: 0; padding: 0; font-weight: 900; }
h1 { font-size: 36px; line-height: 36px; letter-spacing: 1px; margin-bottom: 20px; }
h2 { font-size: 24px; line-height: 24px; font-weight: 700; margin: 20px 0; }
h3 { font-size: 20px; line-height: 20px; margin-bottom: 15px; }
h4 { font-size: 14px; line-height: 14px; margin: 20px 0;}
ul,li { list-style: none; margin: 0; padding: 0; }
a { color: #555; -webkit-transition: color 0.3s ease-in-out; -moz-transition: color 0.3s ease-in-out; transition: color 0.3s ease-in-out; }
.btn { background: #32B67A; color: #fff !important; text-align: center; padding: 4px 15px !important; border: none; border-radius: 18px; font-size: 14px; position: relative; outline: none; -webkit-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.btn-border { background: none; color: #32B67A !important; border: 1px solid #32B67A; }
.btn:hover { background: #278e5f; color: #fff; }
.btn-border:hover { background: #32B67A; color: #fff !important;  }
.btn-radius { padding: 10px 18px !important; border-radius: 5px; font-size: 13px; text-transform: uppercase; min-width: 150px; font-weight: 700; }
.container { max-width: 1024px; }
.container-small { max-width: 800px; }
textarea { resize: none; }


/* ======================== Header Start ============================== */
.header .navbar { padding: 20px 40px; -webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out; }
.header .navbar.nav-bg { padding-top: 10px; padding-bottom: 10px; background-color: #fff;
-webkit-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.14),0px 0px 2px 2px rgba(0,0,0,0.098),0px 0px 5px 1px rgba(0,0,0,0.084);
box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.14),0px 0px 2px 2px rgba(0,0,0,0.098),0px 0px 5px 1px rgba(0,0,0,0.084); }
.header .navbar-brand img { width: 140px; }
.header .navbar-light .navbar-nav .nav-link { font-size: 14px; line-height: 1; font-weight: 700; color: #555; padding: 0; margin: 0 15px; }
.header .navbar-light .navbar-nav .nav-item { display: inherit; }
.header .navbar-light .navbar-nav .nav-item:after { content: "|"; color: #555; }
.header .navbar-light .navbar-nav .nav-item:last-child:after { display: none;  }
/* ======================== Header End ============================== */

/* ======================== Product Features Start ============================== */
.product-banner { margin-top: 100px; }
.product-features { padding: 30px 0; text-align: center; }
.product-features li { display: inline-block; margin-right: 26px; line-height: 3; }
.product-features a img { margin-right: 8px; }
.product-features a span { color: #555; }
.product-features a span:hover { text-decoration: underline; }
/* ======================== Product Features End ============================== */

/* ======================== Product Intro Start ============================== */
.product-intro { padding: 60px 0; } 
.product-intro .title { display: block; font-size: 22px; margin-bottom: 5px; font-weight: 900; color: #555; }
.product-intro .description { font-size: 16px; line-height: 1.4; color: #555; }
.nav-pills .nav-link { padding: 20px 40px; }
.nav-pills .nav-link.active, .nav-pills .show > .nav-link { background: #f5f5f5; }
/* ======================== Product Intro End ============================== */

/* ======================== Product Fearure Block Start ============================== */
.product-feature-block { padding: 60px 0; border-bottom: 1px solid #f5f5f5; }
.product-feature-block .img-block { position: relative; cursor: pointer; }
.product-feature-block .img-block .play { position: absolute; top: 50%; left: 50%; width: 80px; height: 80px; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); -webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
.product-feature-block .img-block:hover .play { -webkit-transform: translate(-50%, -50%) scale(1.1); -ms-transform: translate(-50%, -50%) scale(1.1); transform: translate(-50%, -50%) scale(1.1); }
.product-feature-block .feature-desc p { line-height: 1.4; margin-bottom: 20px; }
.product-feature-block .feature-desc a { color: #32B67A; text-decoration: none; }
.modal-dialog {  max-width: 990px; margin: 50px auto; }
.modal-body { position:relative; padding:0px; }
.close { position:absolute; right:0; top:-40px; z-index:999; font-size:2rem; width: 36px; height: 36px; border: 1px solid transparent; font-weight: normal; color:#fff; opacity:1; border-radius: 50%; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.close:hover { border: 1px solid #fff; color: #fff !important; opacity: 1 !important; }
.product-feature-block .feature-screen.circle { position: relative; max-width: 500px; margin: 0 auto;  }
/*.product-feature-block .feature-screen.circle .animate { -webkit-animation:rotate 50s linear ; -moz-animation:rotate 50s linear ; animation:rotate 50s linear ; } 
@keyframes rotate { 100% { -webkit-transform:rotate(-50deg); -moz-transform:rotate(-50deg); transform:rotate(-50deg); } }*/
.product-feature-block .feature-screen.circle .logo-img { max-width: 80px; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
/* ======================== Product Fearure Block End ============================== */

/* ======================== Feature-highlights Start ============================== */
.feature-highlights { padding: 60px 0; text-align: center; border-bottom: 1px solid #f5f5f5; }
.feature-highlights h1 { margin-bottom: 30px; }
.features { margin-top: 40px; }
.features .feature-box .feature-img { width: 60px; height: 60px; margin: 0 auto 20px; }
.features .feature-box p { line-height: 22px; }
/* ======================== Feature-highlights End ============================== */

/* ======================== Signup Block Start ============================== */
.signup-block { margin: 20px 40px;  }
.signup-block .signup-box { border: 1px solid #ddd; padding: 40px; border-radius: 8px; text-align: center; }
.signup-block .signup-box p { line-height: 1.5; margin-bottom: 20px; }
/* ======================== Signup Block End ============================== */

/* ======================== Footer Start ============================== */
.footer { padding: 40px 0; }
.footer .footer-top { margin-bottom: 40px; }
.footer .footer-top h4 { font-size: 14px; font-weight: 700; }
.footer .footer-top .footer-link li a { font-size: 13px; line-height: 28px; color: #949494; }
.footer .footer-top .footer-link li a:hover { color: #7b7a7a; text-decoration: none; }
.footer .footer-top .footer-img { text-align: right; }
.footer .footer-top .footer-img img { width: 146px; }
.footer .footer-top .footer-img li { margin: 20px 0; }
.footer .footer-bottom .social { text-align: right; }
.footer .footer-bottom .social li { display: inline-block; margin-right: 20px; } 
.footer .footer-bottom .social li:last-child { margin-right: 0; }
.footer .footer-bottom .social li a { width: 40px; height: 40px; border: 2px solid #555; display: block; border-radius: 50%; font-size: 20px; text-align: center; line-height: 35px; -webkit-transition: color 0.3s ease-in-out; -moz-transition: color 0.3s ease-in-out; transition: color 0.3s ease-in-out; }
.footer .footer-bottom .social li:first-child a:hover { color: #28A9E0; border-color: #28A9E0; }
.footer .footer-bottom .social li:nth-child(2) a:hover { color: #0177B5; border-color: #0177B5; }
.footer .footer-bottom .social li:last-child a:hover { color: #3C5899; border-color: #3C5899; }
/* ======================== Footer End ============================== */

