<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product | Grindle</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>
<! ======================== Header Start =======================================>
<header class="header">	
	 <nav class="navbar fixed-top navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="#"><img src="assets/img/gridle-logo.svg" alt="gridle-logo"></a>	
		  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button> -->

		  <div class="navbar-collapse">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="#">Product</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Tour</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Pricing</a>
		      </li>	
		      <li class="nav-item">
		        <a class="nav-link btn" href="#">Sign Up Free</a>
		      </li>	
		      <li class="nav-item">
		        <a class="nav-link btn btn-border" href="#">Login</a>
		      </li>			      
		    </ul>		    
		  </div>
	 </nav>
</header>
<! ======================== Header End =======================================>

<! ======================== Product Banner Start =======================================>
<section class="product-banner">
	<div class="container container-small">
		<h1>Teamwork in harmony. Everything's built-in!</h1>
		<ul class="product-features">	
			<li><a href="#">
				<img src="assets/img/project-managment-icon.png" alt="project-managment-icon"><span>Project Management</span></a>
			</li>
			<li><a href="#">
				<img src="assets/img/task-management-icon.png" alt="task-management-icon"><span>Task Management</span></a>
			</li>
			<li><a href="#">
				<img src="assets/img/chats-video-icon.png" alt="chats-video-icon"><span>Chat & Video call</span></a>
			</li>
			<li><a href="#">
				<img src="assets/img/file-sharing-icon.png" alt="file-sharing-icon"><span>File Sharing</span></a>
			</li>
			<li><a href="#">
				<img src="assets/img/intergration-icon.png" alt="intergration-icon"><span>Intergration</span></a>
			</li>
			<li><a href="#">
				<img src="assets/img/personal-assistant-icon.png" alt="personal-assistant-icon"><span>Personal Assistant</span></a>
			</li>
			<li><a href="#">
				<img src="assets/img/go-mobile-icon.png" alt="go-mobile-icon"><span>Go Mobile</span></a>
			</li>
		</ul>
	</div>
</section>
<! ======================== Product Banner End =======================================>

<! ======================== Product Intro Start =======================================>
<section class="product-intro">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
			      <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><span class="title">We call it Desk</span><span class="description">Desk will intelligently sort out all your priorities from your calendar, projects or to-dos so you have a bird-eye view, always.</span></a>
			      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><span class="title">One place for all your Work</span><span class="description">Gridle brings together all your files, chats, projects, tasks and colleagues so you have everything you need in one place.</span></a>
			      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><span class="title">Start to finish</span><span class="description">Walk into work with your daily agenda; schedule meetings, get reminded when tasks are due & get a monthly view of your commitments.</span></a>			      
			    </div>
			</div>
			<div class="col-lg-7 img-block">
				<div class="tab-content" id="v-pills-tabContent">
			      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"><img src="assets/img/banner-1.png" alt="banner-1" class="img-fluid"></div>
			      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"><img src="assets/img/banner-2.png" alt="banner-2" class="img-fluid"></div>
			      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab"><img src="assets/img/banner-3.png" alt="banner-3" class="img-fluid"></div>			      
			    </div>
			</div>
		</div>
	</div>
</section>
<! ======================== Product Intro End =======================================>

<! ======================== Product Project Start =======================================>
<section class="product-feature-block">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 img-block">
				<div class="feature-screen video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/bydf3yUMqqA?list=PLV7TgSx6E1tNu2tMu0DPpSxYLfbDEEv8y" data-target="#myModal">				
					<img src="assets/img/product-project.png" alt="product-project" class="img-fluid">
					<svg class="play" viewBox="0 0 230 230" xmlns="http://www.w3.org/2000/svg" style="display: inline;"><g class="video-play-icon"><path class="play-icon-shape" fill="#D8D8D8" opacity="0.6" stroke-width="10" stroke="#979797" d="m115,218c56.88533,0 103,-46.11467 103,-103c0,-56.88533 -46.11467,-103 -103,-103c-56.88533,0 -103,46.11467 -103,103c0,56.88533 46.11467,103 103,103z"></path><path class="play-icon-shape triangle" fill="#979797" opacity="0.6" d="m96.243385,156.810455c-4.297058,2.494705 -7.780502,0.497131 -7.780502,-4.474564l0,-75.571342c0,-4.965935 3.487946,-6.966644 7.780502,-4.474564l65.011436,37.743156c4.297028,2.49472 4.292526,6.542053 0,9.034134l-65.011436,37.743179z"></path></g></svg>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="feature-desc">
					<h2>Accomplish Projects</h2>
					<p>Every team needs a plan to accomplish things, a place to store <b>files</b>, an environment to have <b>conversations</b> and a shared area for <b>managing priorities</b>. Gridle Projects is just that.</p>
					<a href="#" video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/bydf3yUMqqA?list=PLV7TgSx6E1tNu2tMu0DPpSxYLfbDEEv8y" data-target="#myModal">See how projects work in Gridle ></a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="product-feature-block">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-4">
				<div class="feature-desc">
					<h2>Manage Work with Tasks</h2>
					<p><b>Recurring tasks</b>, Checklists, comments, discussions, hash-tags, team mentions, <b>files and statuses</b>. Also, Gridle understands your <b>natural language</b>. It doesn’t get better than this.</p>
					<a href="#" video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/knhEgeoCZ18?list=PLV7TgSx6E1tNu2tMu0DPpSxYLfbDEEv8y" data-target="#myModal">See how tasks work ></a>
				</div>
			</div>
			<div class="col-lg-8 img-block">
				<div class="feature-screen video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/knhEgeoCZ18?list=PLV7TgSx6E1tNu2tMu0DPpSxYLfbDEEv8y" data-target="#myModal">				
					<img src="assets/img/product-task.png" alt="product-task" class="img-fluid">
					<svg class="play" viewBox="0 0 230 230" xmlns="http://www.w3.org/2000/svg" style="display: inline;"><g class="video-play-icon"><path class="play-icon-shape" fill="#D8D8D8" opacity="0.6" stroke-width="10" stroke="#979797" d="m115,218c56.88533,0 103,-46.11467 103,-103c0,-56.88533 -46.11467,-103 -103,-103c-56.88533,0 -103,46.11467 -103,103c0,56.88533 46.11467,103 103,103z"></path><path class="play-icon-shape triangle" fill="#979797" opacity="0.6" d="m96.243385,156.810455c-4.297058,2.494705 -7.780502,0.497131 -7.780502,-4.474564l0,-75.571342c0,-4.965935 3.487946,-6.966644 7.780502,-4.474564l65.011436,37.743156c4.297028,2.49472 4.292526,6.542053 0,9.034134l-65.011436,37.743179z"></path></g></svg>
				</div>
			</div>			
		</div>
	</div>
</section>
<section class="product-feature-block">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 img-block">
				<div class="feature-screen video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/vV_LmYIwg4c?list=PLV7TgSx6E1tNu2tMu0DPpSxYLfbDEEv8y" data-target="#myModal">				
					<img src="assets/img/product-chat.png" alt="product-chat" class="img-fluid">
					<svg class="play" viewBox="0 0 230 230" xmlns="http://www.w3.org/2000/svg" style="display: inline;"><g class="video-play-icon"><path class="play-icon-shape" fill="#D8D8D8" opacity="0.6" stroke-width="10" stroke="#979797" d="m115,218c56.88533,0 103,-46.11467 103,-103c0,-56.88533 -46.11467,-103 -103,-103c-56.88533,0 -103,46.11467 -103,103c0,56.88533 46.11467,103 103,103z"></path><path class="play-icon-shape triangle" fill="#979797" opacity="0.6" d="m96.243385,156.810455c-4.297058,2.494705 -7.780502,0.497131 -7.780502,-4.474564l0,-75.571342c0,-4.965935 3.487946,-6.966644 7.780502,-4.474564l65.011436,37.743156c4.297028,2.49472 4.292526,6.542053 0,9.034134l-65.011436,37.743179z"></path></g></svg>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="feature-desc">
					<h2>Real-time Messaging</h2>
					<p>People like to talk. And ideas flow when they do. Gridle offers <b>Persistent, searchable and real-time</b> chat that makes it easier to get moving. <b>Team chat &amp; Video calls are a bonus!</b></p>
					<a href="#" video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/vV_LmYIwg4c?list=PLV7TgSx6E1tNu2tMu0DPpSxYLfbDEEv8y" data-target="#myModal">See how chat work > ></a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="product-feature-block">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-4">
				<div class="feature-desc">
					<h2>All your files..</h2>
					<p>With powerful file-sharing features, you can <b>upload, view, collaborate and share files</b> with your colleagues or teams and keep them in sync under scrutiny of advanced security!</p>
					<a href="#" video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/rhpAGHo1CWQ?list=PLV7TgSx6E1tNu2tMu0DPpSxYLfbDEEv8y" data-target="#myModal">See how file-sharing works ></a>
				</div>
			</div>
			<div class="col-lg-8 img-block">
				<div class="feature-screen video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/rhpAGHo1CWQ?list=PLV7TgSx6E1tNu2tMu0DPpSxYLfbDEEv8y" data-target="#myModal">				
					<img src="assets/img/product-project.png" alt="product-project" class="img-fluid">
					<svg class="play" viewBox="0 0 230 230" xmlns="http://www.w3.org/2000/svg" style="display: inline;"><g class="video-play-icon"><path class="play-icon-shape" fill="#D8D8D8" opacity="0.6" stroke-width="10" stroke="#979797" d="m115,218c56.88533,0 103,-46.11467 103,-103c0,-56.88533 -46.11467,-103 -103,-103c-56.88533,0 -103,46.11467 -103,103c0,56.88533 46.11467,103 103,103z"></path><path class="play-icon-shape triangle" fill="#979797" opacity="0.6" d="m96.243385,156.810455c-4.297058,2.494705 -7.780502,0.497131 -7.780502,-4.474564l0,-75.571342c0,-4.965935 3.487946,-6.966644 7.780502,-4.474564l65.011436,37.743156c4.297028,2.49472 4.292526,6.542053 0,9.034134l-65.011436,37.743179z"></path></g></svg>
				</div>
			</div>			
		</div>
	</div>
</section>
<section class="product-feature-block">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 img-block">
				<div class="feature-screen circle">
					<img src="assets/img/do-icon.svg" alt="do-icon.svg" class="logo-img img-fluid">
					<img src="assets/img/integration-transparent.png" class="animate img-fluid" alt="integration-transparent" class="img-fluid">					
				</div>
			</div>
			<div class="col-lg-4">
				<div class="feature-desc">
					<h2>And, Gridle talks with your apps</h2>
					<p>Making Gridle better is literally in your hands. Integrate applications and services you already use to get notifications right within Gridle. More power to you.</p>					
				</div>
			</div>
		</div>
	</div>
</section>
<! ======================== Product Project End =======================================>

<! ======================== Feature Higlights Start =======================================>
<section class="feature-highlights">
	<div class="container">
		<h1>Wait, there’s more</h1>
		<p>Small little things that just make ‘Using Gridle’, the best decision you will make this year!</p>
		<div class="features">
			<div class="row">
				<div class="col-md-6 col-lg-3 feature-box">
					<img src="assets/img/bot-icon.svg" alt="bot-icon" class="img-fluid feature-img">
					<h3>Alfred</h3>
					<p>Alfred is your Assistant/Secretary/Butler. He is the one who sends across a daily agenda in the morning and reminds you of stuff that goes due during the day. Because, after all; everyone deserves a good assistant!</p>
				</div>
				<div class="col-md-6 col-lg-3 feature-box">
					<img src="assets/img/mobility-icon.svg" alt="mobility-icon" class="img-fluid feature-img">
					<h3>With mobility</h3>
					<p>Your work is at your fingertips. With apps and extensions, we make sure that you have everything you need to accomplish your goals on all your devices so you are always on top of things. Gridle works where you do.</p>
				</div>
				<div class="col-md-6 col-lg-3 feature-box">
					<img src="assets/img/security-icon.svg" alt="bot-icon" class="img-fluid feature-img">
					<h3>And security</h3>
					<p>Gridle gives bank grade 256 bit SSL encryption to all your data. We conduct regular security audits on our platform, do back ups, maintain redundancies and update infrastructure. This is the most important bit for us as well.</p>
				</div>
				<div class="col-md-6 col-lg-3 feature-box">
					<img src="assets/img/support-icon.svg" alt="support-icon" class="img-fluid feature-img">
					<h3>Plus 24x7 support.</h3>
					<p>We are answering questions round the clock. 24x7x365. You can get an instant reply on twitter or send us an email. Once done, you will wish every company had their customer support like we do.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<! ======================== Feature Higlights End =======================================>

<! ======================== Signup Block Start =======================================>
<section class="signup-block">
	<div class="container container-small">
		<div class="signup-box">
			<h1>Enjoy the finer things in life..</h1>
			<p>Simply put, Gridle is team work for Pros. Solve communication slip-ups, multiple frameworks, compatibility issues and productivity bottlenecks. Gridle gives you eye of the tiger.</p>
			<a href="#" class="btn btn-radius">signup now</a>
		</div>
	</div>
</section>
<! ======================== Signup Block End =======================================>

<! ======================== Footer Start =======================================>
<footer class="footer">
	<div class="container">
		<div class="footer-top">
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<h4>About Gridle</h4>
					<ul class="footer-link">
						<li><a href="#">Product</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Press</a></li>
					</ul>
				</div>	
				<div class="col-md-6 col-lg-3">
					<h4>Case Studies</h4>
					<ul class="footer-link">
						<li><a href="#">How Glazz uses Gridle</a></li>
						<li><a href="#">How You Dedicated uses Gridle</a></li>
						<li><a href="#">How wWhere uses Gridle</a></li>
						<li><a href="#">How IFP uses Gridle</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3">
					<h4>Resources</h4>
					<ul class="footer-link">
						<li><a href="#">Contact @ Gridle</a></li>
						<li><a href="#">Request a demo</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Terms of use</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3">		
					<ul class="footer-img">
						<li><a href="#"><img src="assets/img/get-it-google-play.svg" alt="get-it-google-play"></a></li>
						<li><a href="#"><img src="assets/img/get-it-on-appstore.svg" alt="get-it-on-appstore"></a></li>
						<li><a href="#"><img src="assets/img/seal.png" alt="seal.png"></a></li>						
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="row">
				<div class="col-sm-6">
					<div class="copyrights">© 2018 Gridle.io</div>
				</div>
				<div class="col-sm-6">
					<ul class="social">						
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

<! ======================== Footer End =======================================>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      
      <div class="modal-body">

       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>        
        <!-- 16:9 aspect ratio -->
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always">></iframe>
</div>
        
        
      </div>

    </div>
  </div>
</div> 






<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/general.js"></script>
</body>
</html>